@mixin font-tb {
    font-family: 'Titillium Web', sans-serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

// Header
.section-header {
    @include font-tb();

    color: white;
    background-color: #87509c;

    height: 100%;

    margin-left: auto;
    margin-right: auto;

    .section-inner {
        display: flex;
    }

    &-navbar {
        display: flex;
        justify-content: space-around;     
        padding-top: 30px;
        align-items: center;

        &__menu {

            li {
                list-style: none;
                display: inline-block;
                margin: 0 10px;
            }

            a {
                text-transform: uppercase;
                text-decoration: none;
                font-size: 16px;
                color: white;
                transition: .2s;
                border-radius: 5px;
                padding: 11px 17px;
            }

            a:hover {
                background-color: #643a79;
            }
        } 
    }

    &-content {
        margin: 140px auto;
    }

    &-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__title {
            width: 70%;
            font-size: 42px;
            line-height: 50px;
            font-weight: bold;
            text-align: center;
        }

        &__button {
            margin-top: 70px;

            button {
                padding: 30px 80px;
                text-transform: uppercase;
                color: white;
                background-color: #eb7d4b;
                border: none;
                font-size: 18px;
                font-weight: 500;
                border-radius: 7px;
            }

            button,
            button:active,
            button:focus {
                outline: none;
            }
            button:hover {
                cursor: pointer;
            }
        }
    }
}

// Services

.section-services {
    @include font-tb();

    background-color: #17c2a4;
    height: 100%;
    margin-left: auto;
    margin-right: auto;

    color: white;
    width: 100%;
  
    &-intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 auto;
 

        &__title {
            font-size: 40px;
            font-weight: bold;
            margin-top: 55px;
            border-bottom: 4px solid #14a58c;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        &-subtitle {
            font-size: 18px;
        }
    }

    &-cards {
        display: flex;
        align-items: baseline;
        margin-top: 80px;
    }

    &-card {
        margin-left: auto;
        margin-right: auto;
        text-align: center;

        &__image {
            margin-bottom: 30px;
        }

        &__name {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        &__specification {
            width: 60%;
            margin: 0 auto;
        }
    }
}

    // Tablet
@media screen and (max-width:800px) {
    // Target landscape smartphones, portrait tablets, narrow desktops

    .section-header-navbar{

        &__menu {

            a {
                margin: 0;
                padding: 0;        
                font-size: 20px;
            }
        }
    }

    .section-header-content {
        margin-top: 50px;
    }

    .section-header-wrapper {

        &__title {
            font-size: 30px;
            line-height: 30px;
        }
    
        &__button {
            margin-top: 20px;
            
            button {
                padding: 10px 20px;
            }
        }
    }

    .section-services-intro {

        &__title {
            font-size: 30px;
            line-height: 30px;
        }

        &__subtitle {
            width: 50%;
        }
    }

    .section-services-cards {

        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;

        .section-services-card {
            height: 330px;
            width: 50%;
            padding-bottom: 20px;
        }
    }

  }
  
  // from "Mobile L" to "Mobile S"
  @media screen and (max-width:550px) {
    /* Target portrait smartphones */

    .section-header-navbar{

        display: flex;
        flex-direction: column;

        &__menu {

            margin-top: 20px;

            a {
                margin: 0;
                padding: 0;        
                font-size: 20px;
            }
        }
    }

    .section-header-content {
        margin-top: 40px;
    }

    .section-header-wrapper {

        &__title {
            width: 80%;
            font-size: 25px;
            line-height: 25 px;
            font-weight: 500;
        }
    
        &__button {
            margin-top: 40px;
            
            button {
                padding: 10px 20px;
                text-transform: lowercase;
            }
        }
    }

    .section-services-intro {

        &__title {
            font-size: 25px;
            line-height: 30px;
        }

        &__subtitle {
            width: 80%;
            font-size: 18px;
        }
    }

    .section-services-cards {
        display: flex;
        flex-wrap: wrap;

        .section-services-card {
            height: 330px;
            width: 100%;
            padding-bottom: 20px;

            &__specification {
                font-size: 18px;
            }
        }
    }
  }
